{
    "name": "extension-pack-sac",
    "displayName": "Extension Pack SAC",
    "publisher": "VtorBatista",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.72.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "VtorBatista.saleforce-easy-help",
        "salesforce.salesforcedx-vscode-apex",
        "ZainChen.json"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/Vitor-batista/extension-pack-sac"
    }
}